\documentclass[a4paper]{article}
\usepackage{mathtools, amssymb}

\usepackage{natbib}
\usepackage{filecontents}
\usepackage{bibentry}
\nobibliography*

\usepackage{lmodern}
\newtheorem{theorem}{Theorem}

\newcommand{\Prob}[2]{\mathbf{P}_{#1} \left( #2 \right)}
\newcommand{\probb}[1]{\mathbf{P}\left( #1 \right)}
\newcommand{\probc}[2]{\mathbf{P}\left(\left. #1 \;\right| #2 \right)}
\newcommand{\expe}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\expec}[2]{\mathbb{E}\left[\left. #1 \;\right| #2 \right]}
\newcommand{\Expec}[2]{\mathbf{E}_{#1} \left[ #2 \right]}\newcommand{\proof}{\noindent\textit{Proof. }}
\newcommand{\pand}{\ensuremath{\wedge}}
\newcommand{\qed}{\hspace{\stretch{1}$\square$}}
\newcommand{\sD}{ {\mathcal D}}
\newcommand{\sM}{ {\mathcal M}^3}
\newcommand{\skproof}{\noindent\textit{Sketch of Proof. }}
\newcommand{\ideaproof}{\noindent\textit{Idea of the proof. }}
\newcommand{\proofof}[1]{\noindent\textbf{Proof of~#1. }}
\newcommand{\sL}{ {\mathcal L}}
\newcommand{\sC}{ {\mathcal C}}
\newcommand{\sS}{ {\mathcal S}}
\newcommand{\sMON}{ {\mathcal M}}
\newcommand{\medm}{ { \mu_{\m}} }
\newcommand{\medi}{ { \mu_{i}} }
\newcommand{\Med}{ { \mu }}
\newcommand{\genc}{\ensuremath{\mathbf{c}}}
\newcommand{\ccgen}{\ensuremath{\langle c_1,\dots,c_k, q\rangle }}
\newcommand{\genC}{\ensuremath{\mathbf{C}}}
\newcommand{\sR}{ {\mathcal R}}
\newcommand{\poly}{ {\mathrm{poly}}}
\newcommand{\dist}{  \mbox{\textsf{d}} }
\newcommand{\polylog}{ {\mathrm{polylog} } }
\newcommand{\m}{1}
\newcommand{\threestate}{$\textrm{Undecided-State Dynamics}$}
\newcommand{\R}[1]{\ensuremath{R(\bar c^{\left( #1 \right)})}}
\newcommand{\cdist}{\ensuremath{\mbox{\textsf{md}}}}
\newcommand{\cconf}[1]{\ensuremath{\langle c_1^{(#1)},\dots,c_k^{(#1)}, q^{(#1)}\rangle }}
\newcommand{\lr}{\mathcal L}
\newcommand{\End}{end}
\newcommand{\mdist}{\textnormal{\textsf{md}}}
\newcommand{\Q}{\mathcal Q}
\newcommand{\medq}{ { \mu_{q}} }
\newcommand{\tm}[2]{\textrm{t}_\textrm{mix}^{#1}\left( #2 \right)}
\newcommand{\gossip}{$\mathcal{GOSSIP}$}
\newcommand{\local}{$\mathcal{LOCAL}$}
\newcommand{\ccong}{$\mathrm{cong}$}
\newcommand{\col}{\ensuremath \mathbf{C}}
\newcommand{\colg}{\ensuremath \mathbf{c}}
\newcommand{\maj}{\ensuremath C_{\m}}
\newcommand{\un}{\ensuremath Q}
\newcommand{\ung}{\ensuremath q^{(t)}}
\newcommand{\majg}{\ensuremath c_{\m}^{(t)}}
\newcommand{\ratio}{\ensuremath R}
\newcommand{\rratio}{\ensuremath \Lambda}  
\newcommand{\ErdRen}{Erd\H{o}s-R\'{e}nyi }
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\ge}{\geqslant}

\title{Plurality Consensus in the Gossip Model - synopsis}
\author{Emanuele Natale}

\begin{filecontents}{synopsis_bib.bib}
@article{bcnps14,
	title = {Plurality Consensus in the Gossip Model},
	journal = {{arXiv} preprint {arXiv}:1407.2565},
	author = {Becchetti, Luca and Clementi, Andrea and Natale, Emanuele and Pasquale, Francesco and Silvestri, Riccardo},
	year = {2014}
}

@inproceedings{bcnpst14,
	title = {Simple dynamics for plurality consensus},
	booktitle = {Proceedings of the 26th {ACM} symposium on Parallelism in algorithms and architectures},
	publisher = {{ACM}},
	author = {Becchetti, Luca and Clementi, Andrea and Natale, Emanuele and Pasquale, Francesco and Silvestri, Riccardo and Trevisan, Luca},
	year = {2014},
	pages = {247--256}
}
\end{filecontents}

\begin{document}

\maketitle

\section{Majority}

\begin{quotation}
\bibentry{bcnps14}
\end{quotation}

We study a \emph{Plurality Consensus} process in which each of $n$ anonymous 
agents of a communication network supports an initial opinion (a color chosen 
from a finite set $[k]$) and, at every time step, he can revise his color 
according to a random sample of neighbors.
The goal (of the agents) is to let the process converge to the \emph{stable} 
configuration where all nodes support the \emph{plurality color}.
It is assumed that the initial color configuration has a sufficiently large 
\emph{bias} $s$, that is, the number of nodes 
supporting the plurality color exceeds the number of nodes supporting any other 
color by an additive value $s$.

We consider a basic model in which the network is a clique and the update rule 
(called here the \emph{3-majority dynamics}) of the process is that each agent 
looks at the colors of three random neighbors and then applies the majority rule
(breaking ties uniformly at random). 

We prove a tight bound on the convergence time which grows as $\Theta(k\log n)$
for a wide range of parameters $k$ and $n$. This \emph{linear-in-$k$} dependence 
implies an exponential time-gap between the plurality consensus process
and the \emph{median} process studied in~\cite{DGMSS11}.

A natural question is whether looking at more (than three) random neighbors can 
significantly speed up the process. We provide a negative answer to this 
question: in particular, we show that samples of polylogarithmic size can speed 
up the process by a polylogarithmic factor only. 


\begin{theorem}[the general upper bound] \label{theo:4-majority-ub}
Let $\lambda$ be any value such that  $ 3  \leqslant  \lambda <  \sqrt{n}$. If $\overline{c}$ is a $k$-cd such that, for some $m \in [k]$,  
$M(\overline{c}) = \{m\}$, $c_m \geqslant n / \lambda $, and $s(\overline{c}) \geqslant 22\sqrt{\lambda \, n \log n}$, then
the $3$-majority protocol converges to color $m$ in $\mathcal{O}\left(\lambda \, \log n \right)$ time w.h.p.
\end{theorem}

\begin{theorem}\label{theorem:lowerbound}
Let $C_t$ be the random variable indicating the coloring at time $t$ according to the $3$-majority protocol and let $\tau = \inf\{ t \in \mathbb{N} \,:\, C_t \mbox{ is monochromatic} \}$ be the random variable indicating the first time step such that $C_t$ is monochromatic. If the initial number of colors is $k \leqslant (n/\log n)^{1/4}$ and the initial coloring is $C_0 = (c_1, \dots, c_k)$ with $\max \{ c_h \,:\, h = 1, \dots, k \} \leqslant \frac{n}{k} + \left( \frac{n}{k} \right)^{1-\varepsilon}$ then $\tau = \Omega(k \log n)$ w.h.p.  
\end{theorem}

\begin{theorem}[properties for good solvers] \label{thm::LBgen} (a) If a protocol $\mathcal{P}$ is an $(n/4,1/4)$-solver in $\mathcal{D}_3$ then its $f$ must have the clear-majority property.
 
(b) A constant $\eta > 0$ exists such that, if $\mathcal{P}$ is an $(\eta \cdot n,1/4)$-solver, then its $f$ must have the uniform property.
\end{theorem}

\begin{theorem}\label{theorem:h-lb}
Let $\mathbf{C}_t$ be the random variable indicating the coloring at time $t$ according to the $h$-plurality protocol and let $\tau = \inf\{ t \in \mathbb{N} \,:\, \mathbf{C}_t \mbox{ is monochromatic} \}$. If the initial coloring is $\mathbf{C}_0 = (c_1, \dots, c_k)$ with $\max \{ c_j \,:\, j = 1, \dots, k \} \leqslant \frac{3}{2} \cdot \frac{n}{k}$ then $\tau = \Omega(k / h^2)$ w.h.p.  
\end{theorem}

\section{Undecided}

\begin{quotation}
\bibentry{bcnpst14}
\end{quotation}

We study   \emph{Plurality Consensus}   in the  \gossip\ 
\emph{Model} over  a network of $n$ anonymous agents. Each agent supports 
an initial opinion or    {\em color}.
We assume that at the onset, the 
number of agents supporting the \emph{plurality} color exceeds that
of the agents supporting any other color by a 
sufficiently-large    \emph{bias}, though the initial plurality itself might
be very far from absolute majority. The goal is to provide a 
protocol that, with high probability, brings the system into 
the   configuration in which all agents support the 
(initial) plurality color.
 
We   consider the   \emph{Undecided-State Dynamics}, a 
well-known  protocol which   uses 
just   one more state (the undecided one) than those   
necessary to store     colors.

We show that the speed of convergence of this protocol depends on the
initial color configuration as a whole, not  just  on the gap
between the plurality and the second largest color community. This dependence is
best captured by a novel notion we  introduce, namely,
 the \emph{monochromatic distance}  $\mdist(\bar \genc)$ which   measures
the distance of the initial color configuration $\bar \genc$ from the closest monochromatic one.  
 In the complete graph, we prove that, for a wide range of the  input 
parameters, this   dynamics      converges 
within $O(\mdist(\bar \genc) \log n)$   rounds. We   prove that this upper 
bound is almost tight in the strong sense: Starting from \emph{any} 
color configuration $\bar \genc$,  the convergence 
time is    $\Omega(\mdist(\bar \genc))$.
     
    
Finally, we   adapt   the \threestate \ to obtain  a fast, random walk-based
protocol for plurality consensus on \emph{regular expanders}. 
This protocol converges in $O(\mdist(\bar \genc) \,  \polylog (n))$
  rounds using   only $\polylog(n)$ 
local memory. A key-ingredient to achieve the  
above bounds is a new analysis of the maximum node congestion that results from 
performing $n$ parallel random walks on regular expanders. 

All our bounds hold with high probability.


\begin{theorem}\label{thm:lbabstract}
Let  $k = O\left((n/\log n)^{1/6}\right)$. Starting from  any   color configuration $\bar{\genc}$  the convergence time of the \threestate\ is $\Omega(\mdist(\bar{\genc}))$ w.h.p.
\end{theorem}

\begin{theorem}
\label{thm:ubabstract} 
Let   $k= O\left( (n/\log n)^{1/3} \right)$ 
and let $\bar \genc$ be any initial configuration such that  
$c_{\m} \geq\left(1+\alpha\right)\cdot c_{2}$ where
$\alpha$ is an arbitrarily small positive constant. 
Then, w.h.p. within time $O\left(\mdist(\bar \genc) \cdot \log n\right)$ the system reaches the target configuration.
\end{theorem}

\begin{theorem}
Let $G=(V,E)$ be any regular expander graph. 
For any initial configuration $\bar{\genc}$ such that the \threestate\ on the clique computes plurality consensus 
in $O(\mdist(\bar \genc) \log n)$ rounds w.h.p., the modified \threestate\ computes plurality consensus on $G$ 
in $O(\mdist(\bar \genc)  \, \polylog(n))$ rounds w.h.p.
\end{theorem}

\begin{theorem} \label{thm:lowerbound}
Let $\bar{\genc}$ be the initial color configuration. If the initial number of colors is $k \leqslant \varepsilon \cdot (n/\log n)^{1/6}$, where $\varepsilon > 0$ is a sufficiently small positive constant, then the convergence time of the \threestate\ is $\Omega(\mdist(\bar{\genc}))$ w.h.p.
\end{theorem}

\begin{theorem}
\label{thm:upperB} 
Let $k=O\left( (n/\log n)^{1/3} \right)$ 
and let $\bar c$ be any initial configuration such that for any $i\neq \m$  
$c_{\m}\geq\left(1+\alpha\right)\cdot c_{i}$ holds, where
$\alpha$ is an arbitrarily small positive constant. 
Then, w.h.p. after at most $T=O\left(\cdist\cdot\log n\right)$ time steps
all agents support the initial plurality color.
\end{theorem}

\begin{theorem}
Let $G = ([n],E)$ be a $d$-regular graph with $\tm{G}{1/4} = \polylog(n)$. 
Each round of the \threestate\ on the clique can be simulated on $G$  in the \gossip\ model 
in $\polylog(n)$ rounds by exchanging messages of $\polylog(n)$ size, w.h.p.
\end{theorem}


\bibliographystyle{plainnat}
\nobibliography{synopsis_bib}
\end{document}
