%% LaTeX2e file `synopsis_bib.bib'
%% generated by the `filecontents' environment
%% from source `synopsis' on 2014/10/25.
%%
@article{bcnps14,
 title = {Plurality Consensus in the Gossip Model},
 journal = {{arXiv} preprint {arXiv}:1407.2565},
 author = {Becchetti, Luca and Clementi, Andrea and Natale, Emanuele and Pasquale, Francesco and Silvestri, Riccardo},
 year = {2014}
}

@inproceedings{bcnpst14,
 title = {Simple dynamics for plurality consensus},
 booktitle = {Proceedings of the 26th {ACM} symposium on Parallelism in algorithms and architectures},
 publisher = {{ACM}},
 author = {Becchetti, Luca and Clementi, Andrea and Natale, Emanuele and Pasquale, Francesco and Silvestri, Riccardo and Trevisan, Luca},
 year = {2014},
 pages = {247--256}
}
