\documentclass[10pt,xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amssymb,lmodern,textcomp}
\usepackage{graphicx}

\setbeamertemplate{navigation symbols}{} 

\usetheme{Warsaw}
\usecolortheme[named=ForestGreen]{structure}
\useinnertheme{circles}

\author[Emanuele Natale]{Emanuele Natale}
\institute{PhD student, Sapienza Università di Roma}
\title{ Plurality Dynamics\\ in Distributed Synchronous Systems}
\date{April 4, 2014}


\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\section{The random-uniform asynchronous Gossip model}
\begin{frame}{}
	\begin{minipage}[t]{0.45\textwidth}
		\begin{figure}[h!]
			\centering
			\includegraphics[scale=0.7]{rete_agenti.pdf}
		\end{figure}
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.45\textwidth}
		\begin{figure}[h!]
			\centering
			\includegraphics[scale=0.7]{conoscenza_locale.pdf}
		\end{figure}
	\end{minipage}
	\vfill
	Given a graph $G$
	\begin{itemize}
		\item Nodes are \textit{computational entities}	
	 	\item Edges are \textit{possible communications}
		\item The nodes' knowledge is only \textit{local}
	\end{itemize}
\end{frame}

\begin{frame}
	We are interested in \textbf{dynamics}: \\ protocols that apply simple rules using very little memory
	\\$\implies$ Nodes have low computational power (small memory)\\ $\implies$ interactions are very limited
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.7]{gossip_model.pdf}
	\end{figure}
	\textbf{Gossip model}: one communication at a time
\end{frame}

\begin{frame}
	With whom does a node communicate?
	\begin{itemize}
		\item deterministic choice $\implies$ deterministic protocol
		\item choose a neighbor \textit{uniformly at random} $\implies$ randomized protocol
	\end{itemize}
	\pause
	Randomized protocols:
	\begin{itemize}
		\item Fault tolerant! (Probabilistic output)
		\item Motivated by the modeled phenomenon
	\end{itemize}
	\vfill
	$\implies$ \textbf{random-uniform Gossip model}
\end{frame}

\begin{frame}
	When does a node communicate?	
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.8]{poisson_clocks.pdf}
	\end{figure}
	\begin{itemize}
		\item Poisson clocks on nodes
		\item Poisson clocks on edges
		\item Population protocols
	\end{itemize}
	No simultaneous communications $\implies$ asynchronous models
\end{frame}

\begin{frame}
	Simultaneous communications are typical:
	all nodes communicate in parallel \\
	$\implies$ \textit{synchronous Gossip model}
	\vfill
	But\dots synchronous vs asynchronous\dots why should I care?\\ 
	\pause
	If we know each node's \textit{state}\dots we have a \textbf{markovian process}!
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.8]{markovian.pdf}
	\end{figure}
	Suppose that each node's state is either 0 or 1.\\
	\begin{itemize}
		\item Asynchronous model $\implies$ birth\&death chain
		\item Synchronous model $\implies$ \dots
	\end{itemize}
\end{frame}

\section{The Majority Consensus Problem}
\begin{frame}{The Majority Consensus Problem}
	A very natural problem: each node has some opinion (say some $i\in \left\{ 1,\dots,k \right\}$) and every node would know what is the most frequent one (\textbf{plurality}).
	\vfill
	We would like to solve the problem with a dynamic such that
	\begin{itemize}
		\item uses little memory: if the size of the network double, it requires only an additional constant memory $\rightarrow O\left( \log n \right)$ bits
		\item is very fast: if the size of the network double, it requires only an additional constant time $\rightarrow O\left( \log n \right)$ steps
		\item is very ``reliable'': the probability of a correct output is $ 1-\frac{1}{n^{ const }}$, and we say that ``the protocol converge \textit{with high probability}'' (w.h.p.)
	\end{itemize}
\end{frame}

\begin{frame}{The Voter Model}
	\begin{minipage}[t]{0.45\textwidth}
		Suppose that the opinion are binary: each node has either 0 or 1.
		\vfill
		\textbf{The Voter Model.} During each step, each node adopts the opinion of a neighbor picked at random.\\	
		\pause
		\vfill
		Reversing time, each opinion make a random walk!
	\end{minipage}
	\hfill
	\begin{minipage}[t]{0.45\textwidth}
		\begin{figure}[h!]
			\centering
			\includegraphics[scale=0.3]{peleg.pdf}
		\end{figure}
	\end{minipage}
\end{frame}

\begin{frame}{}
	What is the probability of converging to the right plurality opinion? With a nice martingale argument\dots
	\begin{theorem}
		For a connected non-bipartite graph, the probability that the uniform process is absorbed into the all-0 states is 
		\begin{equation*}
			\sum_{u \mbox{ \tiny started}\atop \mbox{\tiny with op. 0}}\frac{deg(u)}{2|E|}
		\end{equation*}
	\end{theorem}
	{\footnotesize Y.~Hassin and D.~Peleg. \textit{Distributed probabilistic polling and applications to proportionate agreement.} {Information and Computation 2001}}.
\end{frame}

\begin{frame}{}
	What is the convergence time?
	{\small
	\begin{theorem}
		Let $G$ be a connected graph with $n$ nodes, $m$ edges, average node degree $d$, and maximum degree $\Delta=O\left( m^{1-\epsilon} \right)$, for an arbitrary constant $\epsilon>0$. Let $C(n)$ be the expected coalescence time for a system of $n$ particles making a lazy random walks on $G$, where originally one particle starts at each node. Then 
		\begin{equation*}
			C(n)=\frac{n}{\nu \left( 1-\lambda_2 \right)}
		\end{equation*}
		where $\nu=\frac{\sum_u (deg(u))^{2}}{d^{2}n}$.
		Thus by the equivalence between coalescence and voting, the expected time $\mathbb{E}\left[ C_v \right]$ to complete voting on $G$ has the same upper bound.
	\end{theorem}}
	{\footnotesize C.~Cooper, R.~Els{\"a}sser, H.~Ono, and T.~Radzik. \textit{Coalescing random walks and voting on graphs}. {PODC 2012}}
\end{frame}


\begin{frame}{The median rule}
	The voter model is not efficient\ldots\\
	What if we look at more than one neighbor (e.g. by deciding every two or three steps\ldots)? 
	\pause
	\vfill
	Let us consider the binary-opinion case on the complete graph. Suppose that each node look at two nodes choosen uniformly at random and adopts the more frequent opinion among theirs and its own. 
	\begin{theorem}
		Provided that the initial difference between 0s and 1s is greater than $c\sqrt{n\log n}$ (where $c$ is a sufficiently large constant), then with high probability within $=\left( \log n \right)$ time steps all nodes adopt the plurality opinion. 
	\end{theorem}
	{\footnotesize B.~Doerr, L.~A. Goldberg, L.~Minder, T.~Sauerwald, and C.~Scheideler. \textit{Stabilizing consensus with the power of two choices.}{ SPAA 2011}}.
\end{frame}

\begin{frame}{The majority rule}
	The median rule is a good dynamic in the binary case on the complete graph, but with \textit{many} initial opinions the median is not the plurality value\ldots
	\vfill
	What if we look at three random neighbors (on the complete graph) and adopt the \textit{majority} opinion among their three opinions (breaking ties at random)?
	\pause
	\begin{theorem}
		Let $3\leq \lambda< \sqrt n$. Consider any initial assignment of $k$ opinions such that the plurality opinion belongs to at least $\frac{n}{\lambda}$ nodes and surpasses any other one by at least $22\sqrt{\lambda n \log n}$ nodes, then w.h.p. the 3-majority protocol converges to the plurality in $O\left( \lambda \log n \right)$ time.  
	\end{theorem}
	{\footnotesize L.~Becchetti, A.~Clementi, E.~Natale, F.~Pasquale, R.~Silvestri, and L.~Trevisan. \textit{Simple dynamics for majority consensus.} {SPAA 2014}}
\end{frame}

\begin{frame}{}

	What if we look at $h$ random neighbors (on the complete graph) and adopt the \textit{majority} opinion among their $h$ opinions (breaking ties at random)?
	\vfill
	We can show the improvement is limited in the following way. 
		\begin{theorem}
		If the plurality opinion is initially hold by no more than $\frac{3}{2}\cdot \frac{n}{k}$ where $k$ is the number of initial opinions, then w.h.p. the $h$-majority takes at least $\Omega\left( \frac{k}{h^2} \right)$ time steps to converge.	
	\end{theorem}
\end{frame}


\begin{frame}{The extra-state dynamic}

	Let us consider this dynamic:
	\begin{itemize}
		\item If a node ``see'' a node with a different opinion, becomes ``undecided'';
		\item If an undecided node see any opinion, adopts that one;
		\item In all other cases, it does nothing.
	\end{itemize}
	\begin{theorem}
		In the \textit{asynchronous} random-uniform Gossip model, on the complete graph and with binary opinion,  the extra-state dynamic converge w.h.p. to the plurality in time $O(n\log n)$ even when the number of 1s and 0s differ only by $\omega\left( \sqrt{n\log n} \right)$.
	\end{theorem}
	{\footnotesize D.~Angluin et al. \textit{A simple population protocol for fast robust approximate majority.}{ Distributed Computing 2008}}
	{\footnotesize A.~Babaee et al. \textit{Distributed multivalued consensus.}{The Computer Journal 2013}}

	{\footnotesize E.~Perron et al. \textit{Using three states for binary consensus on complete graphs.}{ INFOCOM 2009}}
\end{frame}

\begin{frame}
	In the synchronous random-uniform Gossip model, on the complete graph we have proved the following.
\begin{theorem}
	If the plurality opinion is greater than $\omega\left(\sqrt{n\log^{3}n}\right)$, the number of opinions does not exceed $O\left(\sqrt[3]{\frac{n}{\log n}}\right)$, and the plurality surpasses every other opinion by a factor $\left(1+\alpha\right)$
where $\alpha$ is an arbitrarily small positive constant, then with
high probability the extra-state protocol converge to the plurality in time $O\left(R\cdot\log n\right)$ where \[R=\sum_{i \mbox{ opinion}}\frac{|\left\{ \mbox{nodes who start with $i$} \right\}|^{2}}{|\left\{ \mbox{nodes who start with the plurality} \right\}|^{2}}.\]
\end{theorem}
\end{frame}

\begin{frame}
	Quoting a reviewer of our work (SPAA 2014):\\
	``\textit{This paper analyzes an interesting open problem.  These dynamics questions are often very difficult to handle, and we need more ideas in this field. [\dots] In fact, it is interesting because known techniques suffice.  It turns out that there is enough structure in this problem, so that if you carefully exploit it, everything goes through.  That in itself is slightly surprising.}''
\end{frame}

\end{document}
