@article{abdullah2012consensus,
  title={Consensus on the Initial Global Majority by Local Majority Polling for a Class of Sparse Graphs},
  author={Abdullah, Mohammed Amin and Draief, Moez},
  journal={arXiv preprint arXiv:1209.5025},
  year={2012}
}

@article{becchetti2013simple,
  title={Simple Dynamics for Majority Consensus},
  author={Becchetti, Luca and Clementi, Andrea and Natale, Emanuele and Pasquale, Francesco and Silvestri, Riccardo and Trevisan, Luca},
  journal={SPAA},
  year={2014}
}

@article{draief2012convergence,
  title={Convergence speed of binary interval consensus},
  author={Draief, Moez and Vojnovic, Milan},
  journal={SIAM Journal on Control and Optimization},
  volume={50},
  number={3},
  pages={1087--1109},
  year={2012},
  publisher={SIAM}
}

@inproceedings{perron2009using,
  title={Using three states for binary consensus on complete graphs},
  author={Perron, Etienne and Vasudevan, Dinkar and Vojnovic, Milan},
  booktitle={INFOCOM 2009, IEEE},
  pages={2527--2535},
  year={2009},
  organization={IEEE}
}

@inproceedings{cooper2012coalescing,
  title={Coalescing random walks and voting on graphs},
  author={Cooper, Colin and Els{\"a}sser, Robert and Ono, Hirotaka and Radzik, Tomasz},
  booktitle={Proceedings of the 2012 ACM symposium on Principles of Distributed Computing},
  pages={47--56},
  year={2012},
  organization={ACM}
}

@article{mossel2014majority,
  title={Majority dynamics and aggregation of information in social networks},
  author={Mossel, Elchanan and Neeman, Joe and Tamuz, Omer},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={28},
  number={3},
  pages={408--429},
  year={2014},
  publisher={Springer}
}

@incollection{babaee2013distributed,
  title={Distributed multivalued consensus},
  author={Babaee, Arta and Draief, Moez},
  booktitle={Computer and Information Sciences III},
  pages={271--279},
  year={2013},
  publisher={Springer}
}

@inproceedings{doerr2011stabilizing,
  title={Stabilizing consensus with the power of two choices},
  author={Doerr, Benjamin and Goldberg, Leslie Ann and Minder, Lorenz and Sauerwald, Thomas and Scheideler, Christian},
  booktitle={Proceedings of the 23rd ACM symposium on Parallelism in algorithms and architectures},
  pages={149--158},
  year={2011},
  organization={ACM}
}

@incollection{angluin2007simple,
  title={A simple population protocol for fast robust approximate majority},
  author={Angluin, Dana and Aspnes, James and Eisenstat, David},
  booktitle={Distributed Computing},
  pages={20--32},
  year={2007},
  publisher={Springer}
}

@article{cooper2009multiple,
  title={Multiple random walks in random regular graphs},
  author={Cooper, Colin and Frieze, Alan and Radzik, Tomasz},
  journal={SIAM Journal on Discrete Mathematics},
  volume={23},
  number={4},
  pages={1738--1761},
  year={2009},
  publisher={SIAM}
}

@article{hassin2001distributed,
  title={Distributed probabilistic polling and applications to proportionate agreement},
  author={Hassin, Yehuda and Peleg, David},
  journal={Information and Computation},
  volume={171},
  number={2},
  pages={248--268},
  year={2001},
  publisher={Elsevier}
}

@article{fountoulakis2013rumor,
  title={Rumor spreading on random regular graphs and expanders},
  author={Fountoulakis, Nikolaos and Panagiotou, Konstantinos},
  journal={Random Structures \& Algorithms},
  volume={43},
  number={2},
  pages={201--220},
  year={2013},
  publisher={Wiley Online Library}
}
