\documentclass[12pt,xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amssymb,textcomp,lmodern}
\usepackage{tikz}
\usepackage{makecell}
\usepackage{pgffor}
\usepackage{geometry}
\usepackage{color}
\usepackage{framed}

\usepackage{bbm}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

\useinnertheme{circles}
\usecolortheme{seahorse}

\newcommand{\gossip}{$\mathcal{GOSSIP}$}
\newcommand{\local}{$\mathcal{LOCAL}$}
\newcommand{\polylog}{{\operatorname{polylog}}}
\DeclareMathOperator*{\md}{md}

\newif\iflong
%\longtrue

\title{Plurality Consensus in the Gossip Model}

\author[Emanuele Natale]{ Emanuele Natale\\
	\vspace{10pt}\includegraphics[scale=0.18]{imgs/logo_sapienza.png}\vspace{6pt}\\
	joint work with\\ L. Becchetti$^\dag$, A. Clementi$^*$, F. Pasquale$^\dag$ and R. Silvestri$^\dag$}
\institute{$^\dag$Sapienza Università di Roma, $^*$Università di Rome Tor Vergata}
\date{ACM-SIAM Symposium on Discrete Algorithms\\
San Diego, 4-6 January 2015}


\begin{document}

\section{title}
\begin{frame}
	\titlepage
\end{frame}

\section{The Plurality Consensus Problem}
\begin{frame}
	{The Plurality Consensus Problem}
	\begin{minipage}[t]{0.48\linewidth}
		\begin{itemize}
			\only<1->{\item We have a set of nodes each having one color out of $\left\{ {1,\dots,k} \right\}$.}
			\only<2->{\item There is a plurality of nodes having the same color.}
			\only<3->{\item We want to reach consensus on the plurality color.}
		\end{itemize}
	\end{minipage}
	\begin{minipage}[t]{0.48\linewidth}
		\vfill
		\centering
		\foreach \n in {1,...,3}{\includegraphics<\n>[page=\n,scale=0.7]{imgs/definition.pdf}}
	\end{minipage}
\end{frame}

\section{Our Setting}
\begin{frame}
	{Our Setting}
	\begin{itemize}
		\setlength\itemsep{16pt}
		\item \textbf{Initial bias}: the plurality is at least $\left( 1+\epsilon \right)$ times
			any other color.
		\pause
		\item \textbf{Topology}: complete graph (and regular expanders).
		\pause
		\item \textbf{Communication model}: \gossip{} model [Censor-Hillel et al., STOC '12]. 
			Each node in one round can exchange messages with only one neighbor.\\
		\pause
		\item \textbf{Local memory and message size}: $O(\log n)$.
	\end{itemize}
\end{frame}

\section{Relationships to Other Communication Models}
\begin{frame}
	{Relationships to Other Communication Models}
	\gossip{} model with neighbors chosen randomly: Telephone Call, Push\&Pull, Uniform Gossip\dots
	\pause
	\vfill
	\local{} model [Peleg, SIAM '00]: each node in one round can exchange messages with all its neighbors.\\
	\pause
	\dots on the complete graph, plurality consensus can be achieved in one round.
	\vfill
	\pause
	\textbf{Censor-Hillel et al. (STOC '12):}\\
		Every task that can be solved in the \local{} model in $T$ rounds, 
		can be solved in $O(T+\polylog n)$ rounds in the \gossip{} model.\\
		\textbf{But}\dots \pause using the preceding theorem, message size grows dramatically!
\end{frame}

\section{(Main) Related Works}
\begin{frame}
	{(Main) Related Works}
	\begin{overlayarea}{\textwidth}{\textheight}
		\foreach \n in {1,...,6}{\includegraphics<\n>[page=\n]{imgs/table_rel.pdf}}
	\end{overlayarea}
\end{frame}

\section{Our Contribution: Characterizing the Initial Bias}
\begin{frame}
	{Our Contribution: Characterizing the Initial Bias}
	\vspace*{-12pt}
	\begin{gather*}
		c_{i}^{(t)} := |\{ i\mbox{-colored nodes}\}|, \quad
		\mbox{ color 1 is the plurality},\\
		\quad q^{(t)}:=|\{ \underset{\mbox{\tiny \dots wait 3 slides!}}{\mbox{undecided}}\mbox{ nodes}\}|
		, \quad 
		\mathbf{c}^{(t)} := \left(c_{1}^{(t)},\dots, c_{k}^{(t)}, q^{(t)}\right) 
	\end{gather*}
	\pause
	\vspace*{-30pt}
	\begin{center}
	\hspace*{-15pt}
		\includegraphics[page=2, scale=0.65]{imgs/biased_conf.pdf}
	\end{center}
\end{frame}

\section{Our Contribution: The Monochromatic Distance}
\begin{frame}
	{The Monochromatic Distance}
	\centering
	\newcommand{\dimp}{1.1}
	\hspace*{-12pt}
	\includegraphics[page=2,scale=\dimp]{imgs/mono_dist.pdf}
	\vfill
	\pause
	\hspace*{-18pt}
	\includegraphics[page=3,scale=\dimp]{imgs/mono_dist.pdf}
\end{frame}

\section{Our Results}
\begin{frame}
	{Our Results}
	First analysis for $k=\omega(1)$ of the Undecided-State Dynamics [Angluin et al., Perron et al., Babaee et al., Jung et al.]:
	\vfill
	\begin{block}{Upper Bound}
	If ${k= O\left( (n/\log n)^{1/3} \right)}$ and 
	$c_{1} \geq \left(1+\epsilon\right)\cdot c_{2}$ with $\epsilon>0$, 
	then w.h.p. the Undecided-State Dynamics reaches plurality consensus in 
	${\color{blue}O\left(\md({\mathbf{c}^{(0)}}) \cdot \log n\right)}$ rounds.
	\end{block}
	\vfill
	\pause
	\begin{block}{Lower Bound}
	If ${k = O\left((n/\log n)^{1/6}\right)}$ then w.h.p. the Undecided-State Dynamics converges after 
	at least ${\color{blue}\Omega(\md({\mathbf{c}^{(0)}}))}$ rounds.
	\end{block}
	\vfill
\end{frame}

\section{The Undecided-State Dynamics}
\begin{frame}
	{The Undecided-State Dynamics}
	\centering
	\foreach \n in {1,...,10}{\includegraphics<\n>[page=\n, scale=0.7]{imgs/und-state_dyn.pdf}}
	\vfill
	\only<1>{Some nodes can be ``undecided''.}
	\only<2>{At the beginning of each round, each node observes a neighbor picked uniformly at random.}
	\only<3>{If the observed node shares the same color\dots}
	\only<4>{\dots nothing happens;}
	\only<5>{if the node observes an undecided one\dots}
	\only<6>{\dots nothing happens too;}
	\only<7>{but, if the observed node has a different color\dots}
	\only<8>{\dots then the node becomes undecided.}
	\only<9>{Once undecided\dots}
	\only<10>{\dots the node copies the first color it sees.}
\end{frame}


\section{Overview of the Process}
\begin{frame}
	{Overview of the Process}
	\hspace{-20pt}
	\begin{minipage}[t][4em][c]{0.38\linewidth}
		\hspace{8pt}
		\begin{framed}
			\begin{align*}
				\mathbf{E}\left[c_{i}^{(t+1)}\;\middle| \mathbf{c}^{(t)} \right]=\\
				= c_{i}^{(t)} \cdot \underbrace{\frac{c_{i}^{(t)} + 2q^{(t)}}{n}}_{\text{Growth factor}}
			\end{align*}
		\end{framed}
		\begin{block}
			{Remarks}
			W.h.p.:
			\begin{itemize}
				\item Plurality does not change.
				\item Growth factor of plurality is $> 1$.
			\end{itemize}
		\end{block}
	\end{minipage}
	\begin{minipage}[t][4em][c]{0.53\linewidth}
		\vspace{20pt}
		{\qquad \qquad \mbox{Simulation of the growth factor:}}
		\includegraphics[scale=0.4]{imgs/undecided_state_process_2.jpg}
	\end{minipage}
\end{frame}

\section{Expected Behaviour of the Process}
\begin{frame}
	{Expected Behaviour of the Process}
	\vspace{-10pt}
	\begin{overlayarea}{\textwidth}{0.5\textheight}
	\begin{equation*}
		\begin{cases}
			\mathbf{E}\left[q^{(t+1)}\;\middle| \mathbf{c}^{(t)} \right] 
			= \frac1{n}\!\left[ {\left(q^{(t)}\right)^{2}+\left(n-q^{(t)}\right)^{2}
			-\sum_{i}\left(c_{i}^{(t)}\right)^{2}} \right ]\\[11pt]
		\only<1>{
			\mathbf{E}\left[c_{1}^{(t+1)}\;\middle| \mathbf{c}^{(t)} \right] 
			= c_{1}^{(t)} \cdot \frac{c_{1}^{(t)} + 2q^{(t)}}{n}
		}
		\only<2->{
			\mathbf{E}\left[c_{1}^{(t+1)}\;\middle| \mathbf{c}^{(t)} \right] 
			= c_{1}^{(t)} \cdot {\color{blue}\frac{c_{1}^{(t)} + 2q^{(t)}}{n}}
		}
		\\\qquad\vdots\\
		\only<1>{
			\mathbf{E}\left[c_{k}^{(t+1)}\;\middle| \mathbf{c}^{(t)} \right] 
			= c_{k}^{(t)} \cdot \frac{c_{k}^{(t)} + 2q^{(t)}}{n}
		}
		\only<2->{
			\mathbf{E}\left[c_{k}^{(t+1)}\;\middle| \mathbf{c}^{(t)} \right] 
			= c_{k}^{(t)} \cdot {\frac{c_{k}^{(t)} + 2q^{(t)}}{n}}
		}
		\end{cases}
	\end{equation*}
	\end{overlayarea}
\end{frame}

\section{Our Key Idea}
\begin{frame}
	{Our Key Idea}
	\onslide<1->{
		{\textbf{Tip: }Look for $md(\mathbf{c}^{(t)})$ 
		and $R(\mathbf{c}^{(t)}) := \sum_{i=1}^{k}  \frac {c_i^{(t)}}{c_{1}^{(t)}}$.}
	}
	\vfill
	\onslide<2>{
		\begin{lemma}
			\vspace{-12pt}
		\begin{align*}
			&\mathbf{E}\left[ \frac{c_{1}^{(t+1)} + 2q^{(t+1)}}{n} \;\middle| \mathbf{c}^{(t)} \right]=\\
			&=1 + \frac{\left(n - 2q^{(t)} - c_{1}^{(t)}\right)^2}{n^{2}} 
				+ \frac{2\left(R(\mathbf{c}^{(t)}) 
				- \md(\mathbf{c}^{(t)})\right) \cdot \left(c_{1} \right)^2}{n^{2}}
		\end{align*}
		\end{lemma}
	}
\end{frame}

\section{First Round}
\begin{frame}
	{First Round}
	\hspace{-14pt}
	\begin{minipage}[t][4em][t]{0.4\linewidth}
		\only<1-2>{\textbf{Round 1:} Each node observes another random one.\\[8pt]}
		\only<2>{The larger the number of colors and the more \mbox{uniform} 
			the initial \mbox{distribution}, the higher the \mbox{expected} 
			number of \mbox{undecided} nodes.}

		\only<3-4>{The size of each color is reduced to $\frac{(c_i^{(0)})^2}{n}$.\\[8pt]}
		\only<4>{\mbox{Colors with} \mbox{$c_i^{(0)}=O(\sqrt n)$ nodes} are likely to disappear.}
	\end{minipage}
	\hspace{10pt}
	\begin{minipage}[t][4em][c]{0.5\linewidth}
		\centering
		\includegraphics<1-2>[page=1, scale=0.6]{imgs/first_phase.pdf}
		\includegraphics<3-4>[page=2, scale=0.6]{imgs/first_phase.pdf}
	\end{minipage}
\end{frame}

\section{Phase 1}
\begin{frame}
	{Phase 1}
	\hspace{-14pt}
	\begin{minipage}[t][4em][t]{0.4\linewidth}
		{If the initial distribution is quite uniform 
			there are $\Omega(n)$ undecided nodes.\\[8pt]}
		{Undecided nodes take the first color they pull, 
			causing colors to spread very fast.}
	\end{minipage}
	\hspace{10pt}
	\begin{minipage}[t][4em][c]{0.5\linewidth}
		\centering
		\includegraphics[page=3, scale=0.6]{imgs/first_phase.pdf}
	\end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}
	{Phase 1}
	\begin{lemma}
		Within $T = O \left(\log \frac{ R(\mathbf{c})^2 }{ \md(\mathbf{c}) } \right)$ rounds 
		the system reaches a configuration such that w.h.p.
		\begin{align*}
			c_{1}^{(T)} &= \Theta \left(\frac{n}{\md(\mathbf{c})}\right) \\
			q^{(T)} &= \frac{n}{2}\left(1 \pm \Theta\left(\frac{1}{\md(\mathbf{c})}\right)\right)
		\end{align*}
		and, for every $i$, $c_{1}^{(0)}/c_i^{(0)}$ is approximately preserved.
	\end{lemma}
\end{frame}

\section{Phase 2}
\begin{frame}
	{Phase 2}
	\hspace{-14pt}
	\begin{minipage}[t][4em][t]{0.3\linewidth}
		\only<1-4>{ \# new colored\\[2pt]\hspace*{15pt}{\Large $\approx$} \\ \# new undecided.}
		\only<5-7>{ The plurality has a small advantage \\$\implies$ after long time the equilibrium breaks down.}
	\end{minipage}
	\hspace*{15pt}
	\begin{minipage}[t][4em][c]{0.5\linewidth}
		\centering
		\foreach \n in {1,...,7}{\includegraphics<\n>[page=\n,scale=0.6]{imgs/second_phase.pdf}}
	\end{minipage}
\end{frame}

\addtocounter{framenumber}{-1}
\begin{frame}
	{Phase 2}
	\vspace{-20pt}
	\begin{align*}
		\mbox{Plateau around }
		\begin{cases}
			c_{1}^{(T)} &= \Theta \left(\frac{n}{\md(\mathbf{c})}\right) \\
			q^{(T)} &= \frac{n}{2}\left(1 \pm \Theta\left(\frac{1}{\md(\mathbf{c})}\right)\right)
		\end{cases}
	\end{align*}
	\begin{overlayarea}{\textwidth}{0.5\textheight}
	\begin{block}
		{Average Growth:}
		\vspace{-20pt}
		\begin{align*}
			\only<1-2>{
				&\mathbf{E}\left[ c_{1}^{(t+1)} \;\middle| \mathbf{c}^{(t)}\right] 
				\approx c_{1}^{(t)}\left( 1+\Theta \left( \frac{1}{\md(\mathbf{c})} \right) \right)\\
				&\mathbf{E}\left[ q^{(t+1)} \;\middle| \mathbf{c}^{(t)}\right] 
				\approx \frac n2\left( 1-\Theta \left( \frac{1}{\md(\mathbf{c})}\right)\right)
			}
			\only<3>{
				&\mathbf{E}\left[ c_{1}^{(t{\color{red}+\md(\mathbf{c})})} \;\middle| \mathbf{c}^{(t)}\right] 
				\approx c_{1}^{(t)}\left( 1+\Theta \left( \frac{1}{\md(\mathbf{c})} \right) \right)^{\color{red}\md(\mathbf{c})}\\
				&\mathbf{E}\left[ q^{(t{\color{red}+\md(\mathbf{c})})} \;\middle| \mathbf{c}^{(t)}\right] 
				\approx \frac n2\left( 1-\Theta \left( \frac{1}{\md(\mathbf{c})}\right)\right)^{\color{red}\md(\mathbf{c})}
			}
		\end{align*}
	\end{block}
	\end{overlayarea}
	\only<2>{
		$\implies$ Lower bound of $\Omega \left( \md(\mathbf{c}) \right)$.\\
	}
	\only<3>{
	$\implies$ After $O \left( \md(\mathbf{c})\log n \right)$ rounds, $R(\mathbf{c}^{(t)}) = 1 + o(1)$.
	}
\end{frame}

\section{Phase 3}
\begin{frame}
	{Phase 3}
	\begin{flalign*}
		\onslide<1->{
		R(\mathbf{c}^{(t)}) = 1+o(1) \implies c^{(t)}_{1}
		=\frac{n-q^{(t)}}{R(\mathbf{c}^{(t)})}
		}
		\onslide<2->{
		\approx n-q^{(t)}&&
		}
	\end{flalign*}
	\vfill
	\onslide<3->{
	\begin{flalign*}
		\implies \mathbf{E}\left[\frac{c_{1}^{(t+1)} + 2q^{(t+1)}}{n}  \;\middle| \mathbf{c}^{(t)} \right]
		\geq 1+\left( \frac{q^{(t)}}{n} \right)^2 &&
	\end{flalign*}
	}
	\vfill
	\onslide<4->{
	$\implies$ Plurality Consensus is reached within $O \left( \log n \right)$ rounds. \\
	}
\end{frame}

\section{Extension to $d$-Regular Expanders}
\begin{frame}
	{Extension to $d$-Regular Expanders}
	Given a {\color{blue}$d$-regular expander graph}, 
	${k= O\left( (n/\log n)^{1/3} \right)}$ and $c_{1} \geq \left(1+\epsilon\right)\cdot c_{2}$
	with $\epsilon>0$, using polylogarithmic memory and message size the plurality consensus problem can be 
	solved in w.h.p. {\color{blue}$O(\md(\mathbf{c})\polylog(n))$} rounds.
	\vfill
	\pause
	\textbf{Idea.} Simulate Undecided-State Dynamics on complete graph by sampling
		via $n$ parallel random walks.
	\pause
	\begin{itemize}
		\item Rapidly mixing property:
			each random walk is w.h.p. uniformly distributed after 
			$\bar t = O\left( \polylog n \right)$ steps.
		\pause
		\item The \gossip{} model with $O (\polylog n)$ limit on message size:
			congestion when random walks meet.
	\end{itemize}
\end{frame}

\section{Summary}
\begin{frame}
	{Summary}
	\begin{itemize}
		\item $\md(\mathbf c)$: global measure of bias,
			key of the Undecided-State Dynamic.
		\pause
			\\ $\implies$ Plurality consensus problem with \textbf{many} colors. 
		\pause
		\item Extension to regular expanders: 
			random walks in the \gossip{} model.
	\end{itemize}
	\vfill
	\pause
	\begin{block}
		{Open Problems}
		\vspace{-4pt}
	\begin{itemize}
		\item 	$\md(\mathbf{c}) \stackrel{?}{=}$  general 
			time lower bound on the plurality consensus problem for 
			\emph{any} dynamics which uses only 
			$\log k + \Theta(1)$ bits of local memory?
		\pause
		\item	Undecided-State Dynamics + sampling via random walks =
			efficient protocol for regular expander graphs.
			\pause Similar protocols for other classes of graphs\dots?
	\end{itemize}
	\end{block}
\end{frame}

\iflong
\section{The Minimum Bias}
\begin{frame}
	{The Minimum Bias}
\end{frame}

\section{Random Walks with $\log n$ Messages}
\begin{frame}
	{Random Walks with $\log n$ Messages}
\end{frame}

\section{Analysis of the Congestion}
\begin{frame}
	{Analysis of the Congestion}
\end{frame}

\section{$\md(\mathbf{c})$ as a Distance}
\begin{frame}
	{$\md(\mathbf{c})$ as a Distance}
\end{frame}
\fi
\end{document}
