\documentclass[10pt,xcolor=dvipsnames]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amssymb,textcomp,lmodern}
\usepackage{asymptote}

\newenvironment{fframe}[1]
  {\begin{frame}[fragile,environment=fframe]{#1}}
  {\end{frame}}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

\useinnertheme{circles}
\usecolortheme{seahorse}

\author[Emanuele Natale]{Luciano Gualà, Stefano Leucci, \textbf{Emanuele Natale}}
\institute{University of Rome Tor Vergata, University of L'Aquila, Sapienza University of Rome}
\title{Bejeweled, Candy Crush 
	\\and other Match-Three Games 
	\\are (NP-)Hard}
\date{IEEE Conference on Computational Intelligence and Games\\
Dortmund, 26-29 August 2014}


\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{fframe}{The Computational Complexity of Games}
	\begin{center}
		\asyinclude{game_complexity.asy}
	\end{center}
	Given a game $A$ that is engaging to play, it is often the case that each problem $B$ in the complexity class $NP$ (or in $PSPACE$) can be trasfomed 
	(i.e. reduced) in polinomial time to an instance $m$ of $A$ such that you can solve $B$ by playing $m$. 
	(Kendall '08,  Hearn '09, Fori{\v{s}}ek '10, Viglietta '12).
\end{fframe}

%\begin{frame}{Complexity Results of Games}
%\begin{block}{Reductions for specific games}
%Tetris, Battleship Galactica, Super Mario Bros, ...
%E.g. "List of NP-complete problems: Games and puzzles" on Wikipedia.
%\end{block}
%\hfill
%\begin{block}{Frameworks for entire class of games}
%E.g. Demaine 2009:
%\begin{center}
%	\parbox{.2\textwidth}{build certain\\ gadgets} $\rightarrow$ \quad
%	\parbox{.27\textwidth}{game on a simple\\ directed graph} $\rightarrow$ \quad
%	\parbox{.25\textwidth}{ complexity \\result}
%\end{center}
%\end{block}
%\end{frame}

\begin{frame}{Casual Games}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{block}{}
\onslide<1-> New public of casual players looking for "soft" gaming:
\begin{itemize}
\item easy to play

$\qquad\downarrow$

simple rules;
\item engaging

$\qquad\downarrow$

complex structure.
\end{itemize}
\end{block}
\begin{block}{}
\onslide<2-> A big class of Casual Games:
\end{block}
\begin{block}{Match Three Games.}
\end{block}
\end{column}
\begin{column}{0.67\textwidth}
\includegraphics[width=\columnwidth]{match3family.pdf}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{\textbf{The} Match-Three Game: Bejeweled}
\begin{columns}
\begin{column}{0.5\textwidth}
\only<1>{
\begin{itemize}
\item Played on a $8\times 8$ grid filled with gems of 6 types.
\item Three or more vertically or horizontally aligned and contiguous gems are said to form a match.
\end{itemize}
}
\only<2>{
\begin{block}{The game mechanic:}
\begin{itemize}
\item \textbf{Moving phase:} The player swap two (vertically or horizontally) adjacent gems provided that doing so will create a match, then the popping phase take place. If it is not possible to make such a move, the game is over.
\item \textbf{Popping phase:} As there is any match, the matched gems pop simultaneously and the remaining gems fall filling the empty space; when there are no more matches, the moving phase take place.
\end{itemize}
\end{block}
}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\columnwidth]{bejeweled.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Reduction - Preliminaries}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{block}{General Bejeweled}
\onslide<1-> Bejeweled played on a $n \times n$ grid (still 6 gems only!).
\end{block}
\hfill
\begin{block}{Main decision problem}
Can we pop a specific gem?

\only<1>{Implies:
\begin{itemize}
\item Can we get a score of at least $s$?
\item Can we get a score of at least $s$ in less than $k$ moves?
\item Can we cause at least $p$ gems to pop?
\item Can we play for at least $t$ turns?
\end{itemize}}
\end{block}
\hfill
\onslide<2-> \begin{block}{Main difficulty}
Pops affects everything above.
\end{block}
\hfill
\onslide<5-> \begin{block}{Strategy}
\begin{itemize}
\item Preserve structure by modularity
\item Make swaps irreversible
\end{itemize}
\end{block}
\end{column}
\begin{column}{0.4\textwidth}
\onslide<3-> \includegraphics[width=.8\columnwidth]{esempio1.png}
\smallskip

\onslide<4-> \includegraphics[width=.8\columnwidth]{esempio2.png}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Reduction from 1-in-3 Positive SAT}
\begin{columns}
\begin{column}{0.4\textwidth}
\onslide<1-> \begin{block}{Instance}
\begin{itemize}
\item $n$ variables $x_1, \ldots, x_n$;
\item $m$ clauses with at most 3 variables each.
\end{itemize}
\hfill
\end{block}
\begin{block}{Goal}
An assignment that satisfies all clauses by setting exactly one variable to true for each of them.
\end{block}
\only<2>{\hfill
	\begin{block}{1-in-3 positive SAT embedding in Bejeweled:}
	\end{block}}
\end{column}
\begin{column}{0.6\textwidth}
	\only<1>{\begin{block}{Example}
		Instance: 
		\[(x_1 \vee x_2 \vee x_3) \wedge (x_2 \vee x_4 \vee x_5)\]\\
		Bad assignment: 
			\[ 
				\begin{cases} 
					x_1,x_2 &\leftarrow true \\
					x_3, x_4, x_5 &\leftarrow false
				\end{cases}
			\]
		Good assignment:
			\[ 
				\begin{cases} 
					x_2 &\leftarrow true \\
					x_1,x_3, x_4, x_5 &\leftarrow false
				\end{cases}
			\]
	\end{block}}
\only<2>{\includegraphics[width=\columnwidth]{high_level2.pdf}}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Gadgets - (Partial) Overview}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{block}{Choice wire}
\only<2> {The choice wire is either activated or skipped by swapping a gem in the choice activator. The activation shift some \textit{clause column} by two rows, constructing a truth assignment.}
\end{block}
\hfill
\begin{block}{Sequencer}
\only<3> {The sequencer make possible only to swap gems placed in the choice activator (from the topmost to the bottommost).}
\end{block}
\hfill
\begin{block}{Goal wire}
\only<4> {Toward the end of the game, an activating gem ends up in the check point. A sequence of swaps/pops reaching the goal gem along the goal wire will take place if and only if all clause are satisfied.}
\end{block}
\end{column}
\begin{column}{0.6\textwidth}
\onslide<1-4> \includegraphics[width=\columnwidth]{high_level2.pdf}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Gadgets - Filler and Sequencer}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{block}{}
In the filling pattern no match can be formed, even if the column fall by different amounts.
\end{block}
\begin{block}{}
\centering
\includegraphics[scale=.9]{filler.pdf}
\end{block}
\begin{block}{}
\onslide<2-> The sequencer controls the order in which the other gadgets are activated.
\end{block}
\end{column}
\begin{column}{0.4\textwidth}
\centering
\includegraphics[scale=.9]{sequencer.pdf}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Gadgets - The Choice Wire}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{center}
\includegraphics[scale=.6]{manual_activator.pdf}
\end{center}

Each choice wire corresponds to a variable $x_i$; if activated, it sets $x_i$ to true by making all clauses containing $x_i$ fall by some number $l\equiv 2 \pmod{6}$ (while others fall by multiplies of 6).
\end{column}
\begin{column}{0.4\textwidth}
\centering
\includegraphics[scale=.6 , trim=0cm 3cm 0cm 0cm, clip=true]{choice_wire.pdf}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{The Gadgets - The Goal Wire}
Once we have traversed all the variable gadgets, the sequencer gives the "control" to the goal wire.

\centering
\only<1>{\includegraphics[scale=.7]{goal_wire.pdf}}
\centering
\only<2>{\includegraphics[scale=.7]{goal_wire_2.pdf}}

The goal wire ensure that the goal gem can be reached from the check point only if the choice wire activations result in a satisfying assignment.
\end{frame}

%\begin{frame}{Putting All Together}
%\begin{theorem}
%The problem of deciding whether in a given instance of Bejeweled there exist a sequence of swaps that allows a specific gem to be popped is NP-hard.
%\end{theorem}
%\hfill
%\onslide<2->\begin{proof}[Sketch of proof]
%\begin{itemize}
% \item Let $\phi$ be an instance of 1-in-3 positive SAT: build the Bejeweled field as described.
%\onslide<3-> \item Any sequence of moves until the sequencer gives the control to the goal wire can be mapped to a truth (shift) assignment:
%\begin{itemize}
%\item essentially, we have only 2 moves, either directly activate the sequencer or activate the choice wire and then the sequencer;
%\item the sequencer force these choice to be performed in order.
%\end{itemize}
%\onslide<4-> \item The goal wire can be traversed to reach the goal gem if and only if the columns of all the clauses have fallen by some number $l\equiv 2 \pmod{6}$, thus only if exactly one variable per clause is true.
%\end{itemize}
%\end{proof}
%\end{frame}

\begin{frame}{Open Questions}
\begin{block}{}
What about the complexity of Bejeweled with only 5 kind of gems (or even less)?
\end{block}

\onslide<2->
\hfill
\begin{block}{}
What about other match-three-games (no swaps, no square grid, \dots e.g. Puzzle Bobble)?
\end{block}

\onslide<3->
\hfill
\begin{block}{}
Is Bejeweled PSPACE-complete?
\end{block}
\end{frame}

\end{document}
