InfoBegin
InfoKey: ModDate
InfoValue: D:20141216180009
InfoBegin
InfoKey: CreationDate
InfoValue: D:20141209132643
InfoBegin
InfoKey: Creator
InfoValue: Ipe 7.1.4
InfoBegin
InfoKey: Producer
InfoValue: Ipe 7.1.4
NumberOfPages: 5
PageMediaBegin
PageMediaNumber: 1
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 92.6699 577.104 357.887 799.698
PageMediaBegin
PageMediaNumber: 2
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 92.6699 577.104 357.887 799.698
PageMediaBegin
PageMediaNumber: 3
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 92.6699 577.104 357.887 799.698
PageMediaBegin
PageMediaNumber: 4
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 92.6699 577.104 357.887 799.698
PageMediaBegin
PageMediaNumber: 5
PageMediaRotation: 0
PageMediaRect: 0 0 595 842
PageMediaDimensions: 595 842
PageMediaCropRect: 92.6699 577.104 357.887 799.698
PageLabelBegin
PageLabelNewIndex: 1
PageLabelStart: 1
PageLabelPrefix: 1-
PageLabelNumStyle: DecimalArabicNumerals
